# Androids

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asm_22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm_22/: AddExpenseActivity.java  AddRecurringExpenseActivity.java  AppDatabase.java  Budget.java  BudgetAdapter.java  BudgetDao.java  BudgetManagementActivity.java  CategorySpending.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RecurringExpense.java  RecurringExpenseActivity.java  RecurringExpenseAdapter.java  RecurringExpenseDao.java  RegisterActivity.java  ReportActivity.java  SessionManager.java  User.java  UserDao.java
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_recurring_expense.xml  activity_budget_management.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_recurring_expense.xml  activity_register.xml  activity_report.xml  budget_menu_item_layout.xml  item_budget.xml  item_expense.xml  item_recurring_expense.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asm_22/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
