plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.asm_22'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.asm_22"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // bên trong dependencies { ... }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1" // Luôn kiểm tra phiên bản mới nhất

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

// Tùy chọn - Hỗ trợ coroutines của Kotlin (chúng ta chưa dùng nhưng nên biết)
    implementation "androidx.room:room-ktx:$room_version"
}
